[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


[program:wireguard]
command=/scripts/start-wireguard.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/wireguard.log
stderr_logfile=/var/log/supervisor/wireguard.log
priority=1


[program:backend]
command=node /app/dist/main.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log
priority=2