events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    
    sendfile on;
    keepalive_timeout 65;
    
    # Main app (manager)
    server {
        listen 80;
        server_name ${ROOT_DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    
    server {
        listen 443 ssl; 
        http2 on;
        server_name ${ROOT_DOMAIN};
        
        ssl_certificate /etc/letsencrypt/live/${ROOT_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${ROOT_DOMAIN}/privkey.pem;
        
        location / {
            proxy_pass http://172.20.0.2:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # Include subdomain configurations
    include /etc/nginx/sites/*.conf;
}