events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;
    
    # Redirect all HTTP traffic to HTTPS and handle ACME challenges
    server {
        listen 80;
        server_name ${ROOT_DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    
    # Main server block for the application on HTTPS
    server {
        listen 443 ssl; 
        http2 on;
        server_name ${ROOT_DOMAIN};
        
        ssl_certificate /etc/letsencrypt/live/${ROOT_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${ROOT_DOMAIN}/privkey.pem;
        
        location / {
            proxy_pass http://172.20.0.2:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # Default server block to catch IP access and unknown domains
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        
        # SSL certificate (required for 443)
        ssl_certificate /etc/letsencrypt/live/${ROOT_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${ROOT_DOMAIN}/privkey.pem;
        
        # Allow ACME challenge on port 80 for any request
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Deny all other requests
        location / {
            return 444;
        }
    }    
    # Include subdomain configurations
    include /etc/nginx/sites/*.conf;
}