PORT=8080
JWT_SECRET=your-secret-key-change-in-production
WIREGUARD_CONF_STR=your-wireguard-config
FRONTEND_URL=http://localhost:4173
USERS=[{"username":"admin","password":"admin"},{"username":"user","password":"user"}]
VNC_TARGETS=[{"name":"Device1","ip":"172.21.0.2","port":5900},{"name":"Device2","ip":"172.21.0.3","port":5900,"password":"1234"}]